# -*- coding: utf-8 -*-
"""Описание"""
__title__ = 'Заполнение\nпространств'
__author__ = 'SG'

import clr
clr.AddReference('System.Core')
from System.Collections.Generic import *

from Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, Transaction, TransactionGroup, BuiltInParameter, ElementId

doc = __revit__.ActiveUIDocument.Document
uidoc = __revit__.ActiveUIDocument

t = Transaction(doc, 'Заполнение пространств')
t.Start()

# в конце строки не должно быть пустоты
src = """701.51	Ангиографическая операционная		А	21	63,4	3	190	18		3400	2720	H14	Вытяжные шкафы	П01	В01
701.50	Эндоскопическая операционная		А	21	43,1	3	129			4500	3600	FFD2024	Вытяжные шкафы	П02	В02
701.33	Пластическая операционная		А	21	41,3	3	124			7800	6240	FFD3030	Вытяжные шкафы	П03	В03
701.31	Ортопедическая операционная		А	21	40,8	3	122			7800	6240	FFD3030	Вытяжные шкафы	П04	В04
701.24	Абдоминальная операционная		А	21	41,4	3	124			7800	6240	FFD3030	Вытяжные шкафы	П05	В05
701.19	Операционная общей хирургии		А	21	40,3	3	121			7800	6240	FFD3030	Вытяжные шкафы	П06	В06
701.23	Офтальмологическая операционная		А	21	44,9	3	135	18		2400	1920	H14	Вытяжные шкафы	П07	В07
701.20	Коридор (Стерильная подготовительная)		В	21	55,5	3	167			3500	3500	THLabor2416	Вытяжные шкафы	П08	В08
701.38	Коридор (Стерильная подготовительная)		В	21	106,7	3	320			3500	3500	THLabor2416	Вытяжные шкафы	П08	В08
701.47	Помещение хранения медикаментов		Г	21	10,9	3	33				50		ДПУ		В08
701.56	Комната управления		В	21	15,1	3	45	5	8	230	360	H11	4АПН+ЗКСД	П09	В09
701.19а	Наркозная		В	21	13,3	3	40			800	800	H11	Вытяжной шкаф	П09	В09
701.24а	Наркозная		В	21	13,3	3	40			800	800	H11	Вытяжной шкаф	П09	В09
701.31а	Наркозная		В	21	13,3	3	40			800	800	H11	Вытяжной шкаф	П09	В09
701.33а	Наркозная		В	21	13,3	3	40			800	800	H11	Вытяжной шкаф	П09	В09
701.51а	Наркозная		В	21	13,3	3	40			800	800	H11	Вытяжной шкаф	П09	В09
701.13	Отсек для хранения стерильной одежды		Г	21	5,7	3	17	6	4	100	70	ДПУ	ДПУ	П09	В09
701.25	Предоперационная		В	21	14,4	3	43			300	300	H11	4АПН+ЗКСД	П09	В09
701.30	Предоперационная		В	21	11	3	33			300	300	H11	4АПН+ЗКСД	П09	В09
701.46	Предоперационная		В	21	18,2	3	55			300	300	H11	4АПН+ЗКСД	П09	В09
701.21	Предоперационная на 2 операционные		В	21	18,8	3	56			450	450	H11	4АПН+ЗКСД	П09	В09
701.57	Техническое помещение		В	21	13,5	3	41	5	8	200	320	H11	4АПН+ЗКСД	П09	В09
701.29	Комната для хранения отходов		Г	21	6,1	3	18				50		ДПУ		В09
701.28	КУИ		Г	21	11,5	3	35				50		ДПУ		В09
701.16	Помещение для хранения и подготовки крови		Г	21	12,7	3	38				50		ДПУ		В09
701.02	Коридор		Г	21	136,6	3	410				1000		4АПН+ЗКСД		В10
701.60	Коридор		Г	21	106,3	3	319				1000		4АПН+ЗКСД		В10
701.20	Коридор (Стерильная подготовительная)		В	21	55,5	3	167				1400		4АПН+ЗКСД		В10
701.38	Коридор (Стерильная подготовительная)		В	21	106,7	3	320				3500		4АПН+ЗКСД		В10
701.35	Помещение врачей		Г	21	22,3	3	67	3		200		ДПУ			В10
701.43	Помещение персонала		Г	21	41,7	3	125	3		380		ДПУ			В10
702.03	Палата интенсивной терапии		А	21	86,6	3	260	12		3100	2480	H14	Вытяжные шкафы	П11	В11
702.05	Палата интенсивной терапии		А	21	84,1	3	252	12		3050	2440	H14	Вытяжные шкафы	П12	В12
702.14	Палата интенсивной терапии		А	21	82,5	3	248	12		2950	2360	H14	Вытяжные шкафы	П13	В13
702.16	Изолятор		Б	21	17,1	3	51	10		500	700	H13	4АПН+ЗКСД	П14	В14
702.19	Изолятор		Б	21	18,1	3	54	10		550	750	H13	4АПН+ЗКСД	П14	В14
702.20	Манипуляционная		В	21	24,6	3	74	6		450	360	H11	4АПН+ЗКСД	П14	В14
702.к	Коридор		Г	21	200	3	600				1650		ДПУ		В14
702.15	Шлюз		Г	21	4,5	3	14			200		H11		П14	
702.18	Шлюз		Г	21	4,5	3	14			200		H11		П14	
203.12	Малая операционная		Б	21	33	3	99	15		1500	1200	H13	Вытяжные шкафы	П21	В21
203.13	Помещение отдыха после операции		В	21	28,4	3	85	6		500	400	H11	4АПН+ЗКСД	П21	В21
203.10	Помещение подготовки пациента		В	21	16,3	3	49			800	800	H11	4АПН+ЗКСД	П21	В21
203.14	Предоперационная		В	21	9,2	3	28			300	300	H11	4АПН+ЗКСД	П21	В21
203.к	Коридор		Г	21	50	3	150				300		ДПУ		В21
302.27	Операционная		А	21	41,2	3	124			4850	3880	FFD2424	Вытяжные шкафы	П31	В31
302.23	Палата послеоперационная на 4 места		А	21	44,6	3	134	18		2400	1920	H14	4АПН+ЗКСД	П32	В32
302.32	Палата интенсивной терапии		Б	21	17,7	3	53	18		950	760	H14	4АПН+ЗКСД	П33	В33
302.25	Эндоскопическая операционная		Б	21	38,3	3	115	15		4850	3880	FFD2424	Вытяжные шкафы	П34	В34
302.21	Наркозная		В	21	19,4	3	58			800	800	H11	Вытяжной шкаф	П35	В35
302.29	Палата интенсивной терапии		Б	21	18,1	3	54	15		800	640	H13	4АПН+ЗКСД	П35	В35
302.45	Предоперационная		В	21	11	3	33			300	300	H11	4АПН+ЗКСД	П35	В35
302.47	Предоперационная		В	21	9,4	3	28			200	200	H11	4АПН+ЗКСД	П35	В35
302.35	Стерилизационная		Б	21	14,9	3	45	15		650	520	H13	4АПН+ЗКСД	П35	В35
302.36	Комната персонала		Г	21	23,4	3	70				200		ДПУ		В35
302.18	Коридор		Г	21	86,8	3	260				1300		ДПУ		В35
302.34	Пост дежурной медсестры		Г	21	3,2	3	10				100		ДПУ		В35
302.43	Пост дежурной медсестры		В	21	10,8	3	32				200		4АПН+ЗКСД		В35
302.30	С/У		Г	21	1,6	3	5				75		ДПУ		В35
302.33	С/У		Г	21	1,3	3	4				75		ДПУ		В35
302.41	Слив		Г	21	2,6	3	8				100				В35
302.28	Шлюз		В	21	4,4	3	13			200		H11		П35	
302.31	Шлюз		В	21	4,9	3	15			200		H11		П35	
302.42	Шлюз		В	21	6,6	3	20			200		H11		П35	
403.20	Малая операционная		Б	21	26	3	78	15		1150	920	H13	Вытяжные шкафы	П41	В41
403.19	Наркозная		В	21	13	3	39			800	800	H11	4АПН+ЗКСД	П41	В41
403.18	Предоперационная		В	21	5,8	3	17			300	300	H11	4АПН+ЗКСД	П41	В41
403.15	Коридор		Г	21	53,5	3	161				200	H11	4АПН+ЗКСД		В41
605.10	Зона контроля, комплектации и упаковки хирургических инструментов, шприцов, игл, катетеров		Б	21	42,6	3	128	10	8	1300	1040	H13	4АПН+ЗКСД	П61	В61
605.26	Помещение изготовления, укладки перевязочных материалов и упаковки белья		Б	21	17,7	3	53	10	8	550	440	H13	4АПН+ЗКСД	П61	В61
605.24	Помещение хранения стерильных материалов		Б	21	44,3	3	133	10	8	1350	1080	H13	4АПН+ЗКСД	П61	В61
605.25	Помещение хранения чистых тележек		Б	21	8	3	24	10	8	250	200	H13	4АПН+ЗКСД	П61	В61
605.22	Экспедиция		Б	21	26,5	3	80	10	8	800	640	H13	4АПН+ЗКСД	П61	В61"""

spaces = FilteredElementCollector(doc)\
.OfCategory(BuiltInCategory.OST_MEPSpaces)\
.WhereElementIsNotElementType().ToElements()

#values = [x.split('\t') for x in src.split('\n')] Практика мэппинга:
values = map(lambda x: x.split('\t'), src.split('\n'))
# for i in values:
#     print('-------------')
#     for j in i:
#       if j:
#           print(j)
#       else:
#           print('-')
nums = map(lambda x: x[0], values)
# print nums
names = map(lambda x: x[1], values)
categ = map(lambda x: x[3], values)
supplyAir = map(lambda x: x[10], values)
exhaustAir = map(lambda x: x[11], values)
pritok = map(lambda x: x[12], values)
# for i, pos in enumerate(values):
# 	print '------------------------------------'
# 	print i
# 	print pos
vityajka = map(lambda x: x[13], values)
# vityajka = [i[13] for i in values]
# vityajka = []
# for i in values:
# 	print('{} - {}'.format(i[12], i[13]))
# 	vityajka.append(i[13])
# print 1222
existNums = []
for sp in sorted(spaces, key=lambda x: x.LookupParameter('Номер').AsString()):
    n = sp.LookupParameter('Номер').AsString()
    existNums.append(n)
    if n in nums:
        print n
        index = nums.index(sp.LookupParameter('Номер').AsString())
        sA = supplyAir[index]
        eA = exhaustAir[index]
        s = ''
        s1 = ''
        s2 = ''
        if sA: s1 = '+{}'.format(sA)
        if eA: s2 = '-{}'.format(eA)
        if s1 and s2: s = s1 + ', ' + s2
        else: s = (s1 or s2) or s
        #sp.LookupParameter('Комментарии').Set(s + ', ' + pritok[index] + ', ' + vityajka[index])
#        s += '\n{}, {}, {}'.format(categ[index], pritok[index], vityajka[index])  # Доп инфа
        sp.LookupParameter('Комментарии').Set(s)
        #sp.LookupParameter('Фильтр').Set(pritok[index])
        #sp.LookupParameter('Вытяжка').Set(vityajka[index])
        #if sA: s.LookupParameter('ADSK_Расчетный приток').Set(int(sA))
        #elif not(s.LookupParameter('ADSK_Расчетный приток').AsDouble()): s.LookupParameter('ADSK_Расчетный приток').Set(sA)
        #if eA: s.LookupParameter('ADSK_Расчетная вытяжка').Set(eA)
        #elif not(s.LookupParameter('ADSK_Расчетная вытяжка').AsDouble()): s.LookupParameter('ADSK_Расчетная вытяжка').Set(eA)
    else:
        print('В таблице нет {} {}'.format(n, sp.LookupParameter('Имя').AsString()))

print('--------------------------------------------------------')

for sp in sorted(list(set(nums))):
    if sp not in existNums:
        print('В модели нет {}'.format(sp))
t.Commit()